VITE_GEMINI_API_KEY=AIzaSyDhfACb-gWpOEtmEgd-YJgB0gbGQKoeivE

VITE_FIREBASE_API_KEY=AIzaSyD97NjWJOV7NPgAzEEgzX7U31yXkq6L0VI
VITE_FIREBASE_AUTH_DOMAIN=my-shopping-cart-be7df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-shopping-cart-be7df
VITE_FIREBASE_STORAGE_BUCKET=my-shopping-cart-be7df.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=968807957116
VITE_FIREBASE_APP_ID=1:968807957116:web:b4d0c85cc06c9afed53ff9
VITE_FIREBASE_MEASUREMENT_ID=G-M4E24RKXL0

